UI/UI/feed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.feed">
    <ContentPage Title="Feed">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />-->


            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="What they are saying" Grid.Row="0" FontSize="20" VerticalTextAlignment= "Center" TextDecorations="Underline" TextColor="Black" FontFamily="ovo" BackgroundColor="White" HorizontalTextAlignment="Center"/>
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" >
                <Label Text="Heading(Replied) " />
                <Label Text="post content"  />
                <!--<Button Text=" see more" x:Name="seemore1" Clicked="seemore1_Clicked" TextColor="red" BackgroundColor="White"></Button>-->
            </StackLayout>
            <ImageButton Source="Assets/upvote.png" x:Name="upvote1" Clicked="upvote1_Clicked" Grid.Row="1" Grid.Column="1" BackgroundColor="White" HorizontalOptions="End" />

            <StackLayout Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" >
                <Label Text="Heading(Replied) " />
                <Label Text="post content"  />
                <!--<Button Text=" see more" x:Name="seemore2" Clicked="seemore2_Clicked" TextColor="red" BackgroundColor="White"></Button>-->
            </StackLayout>
            <ImageButton Source="Assets/upvote.png" x:Name="upvote2" Clicked="upvote2_Clicked" Grid.Row="2" Grid.Column="1" BackgroundColor="White" HorizontalOptions="End" />

            <StackLayout Grid.Row="3" Grid.Column="0" Grid.RowSpan="4" >
                <Label Text="Heading(Replied) " />
                <Label Text="post content"  />
                <!--<Button Text=" see more" x:Name="seemore3" Clicked="seemore3_Clicked" TextColor="red" BackgroundColor="White"></Button>-->
            </StackLayout>
            <ImageButton Source="Assets/upvote.png" x:Name="upvote3" Clicked="upvote3_Clicked" Grid.Row="3" Grid.Column="1" BackgroundColor="White" HorizontalOptions="End" />

        </Grid>
    </ContentPage>
</TabbedPage>